# Vega Makefile header for OS X 

CXX=g++
CXXFLAGS=-Wall -Wno-write-strings -O2
CXXLD=$(CXX)
LDFLAGS=-O2

RM=rm -f
DYLIB_FLAG=-dynamiclib
DYLIB_EXT=dylib

L=$(R)/libraries

LIBRARIES_DIR=$(L)

# argument $(1) is a list of library names (e.g. "integrator minivector")
GET_LIB_MAKEFILES=$(addsuffix /Makefile, $(addprefix $(R)/libraries/, $(1)))
GET_LIB_FILENAMES=$(join $(addprefix $(R)/libraries/, $(1)), $(addsuffix .a, $(addprefix /lib, $(1))))

INCLUDE=-I$(LIBRARIES_DIR)/include -I/usr/X11R6/include 

LIBRARYPATH=-L$(LIBRARIES_DIR)/lib -L/usr/X11R6/lib/
OPENGL_LIBS=-framework OpenGL -framework GLUT
STANDARD_LIBS= $(OPENGL_LIBS) -framework Foundation -framework vecLib -lz -lm $(LIBRARYPATH)

GLUI_DIR=../../libraries/glui/glui-2.35/src
GLUI_INCLUDE=-I$(GLUI_DIR)/include
GLUI_LIB=-L$(GLUI_DIR)/lib -lglui
SET_GLUI_RPATH=-install_name @rpath/libglui.dylib

# comment the next three lines if Pardiso is available
PARDISO_DIR=
PARDISO_INCLUDE=
PARDISO_LIB=
# set PATH to Pardiso here:
#PARDISO_DIR=/opt/intel/Compiler/11.0/056/Frameworks/mkl
#PARDISO_INCLUDE=-I$(PARDISO_DIR)/include
#PARDISO_LIB=-L$(PARDISO_DIR)/../../lib -L$(PARDISO_DIR)/lib/em64t -lmkl_solver_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

# comment the next three lines if SPOOLES is available
SPOOLES_DIR=
SPOOLES_INCLUDE=
SPOOLES_LIB=
# set PATH to SPOOLES here:
#SPOOLES_DIR=/Users/barbic/software/SPOOLES
#SPOOLES_INCLUDE=-I$(SPOOLES_DIR)
#SPOOLES_LIB=$(SPOOLES_DIR)/LinSol/srcST/Bridge.a $(SPOOLES_DIR)/LinSol/srcMT/BridgeMT.a $(SPOOLES_DIR)/MT/src/spoolesMT.a $(SPOOLES_DIR)/spooles.a

