# Vega Makefile header for Linux

CXX=g++
CXXFLAGS=-Wall -Wno-write-strings -O2
CXXLD=$(CXX)
LDFLAGS=-O2

RM=rm -f
DYLIB_FLAG=-shared
DYLIB_EXT=so

L=$(R)/libraries

LIBRARIES_DIR=$(L)
PARDISO_DIR=/opt/intel/mkl

# argument $(1) is a list of library names (e.g. "integrator minivector")
GET_LIB_MAKEFILES=$(addsuffix /Makefile, $(addprefix $(R)/libraries/, $(1)))
GET_LIB_FILENAMES=$(join $(addprefix $(R)/libraries/, $(1)), $(addsuffix .a, $(addprefix /lib, $(1))))

INCLUDE=-I$(LIBRARIES_DIR)/include -I/usr/X11R6/include -I/usr/include

LIBRARYPATH=-L$(LIBRARIES_DIR)/lib -L/usr/X11R6/lib/ -L/usr/lib
OPENGL_LIBS=-lGL -lGLU -lglut
STANDARD_LIBS= $(OPENGL_LIBS) -lm $(LIBRARYPATH)

GLUI_DIR=../../libraries/glui/glui-2.35/src
GLUI_INCLUDE=-I$(GLUI_DIR)/include
GLUI_LIB=-L$(GLUI_DIR)/lib -lglui

# on some systems, GLUI is already available:
#GLUI_DIR=
#GLUI_INCLUDE=/usr/include
#GLUI_LIB= -lglui

# comment the next three lines if Pardiso is available
PARDISO_DIR=
PARDISO_INCLUDE=
PARDISO_LIB=
# set this for 32-bit system:
#PARDISO_EXT=ia32
#PARDISO_LIB_EXT=
# set this for 64-bit system:
#PARDISO_EXT=intel64
#PARDISO_LIB_EXT=_lp64
# set PATH to Pardiso here:
#PARDISO_DIR=/opt/intel/mkl
#PARDISO_INCLUDE=-I$(PARDISO_DIR)/include
#PARDISO_LIB=-L$(PARDISO_DIR)/lib/$(PARDISO_EXT) -L$(PARDISO_DIR)/../compiler/lib/$(PARDISO_EXT) -lm -lmkl_solver$(PARDISO_LIB_EXT) -lmkl_intel$(PARDISO_LIB_EXT) -lmkl_intel_thread -lmkl_core -liomp5 -lm -lpthread

# comment the next three lines if SPOOLES is available
SPOOLES_DIR=
SPOOLES_INCLUDE=
SPOOLES_LIB=
# set PATH to SPOOLES here:
#SPOOLES_DIR=/home/barbic/software/SPOOLES
#SPOOLES_INCLUDE=-I$(SPOOLES_DIR)
#SPOOLES_LIB=$(SPOOLES_DIR)/LinSol/srcST/Bridge.a $(SPOOLES_DIR)/LinSol/srcMT/BridgeMT.a $(SPOOLES_DIR)/MT/src/spoolesMT.a $(SPOOLES_DIR)/spooles.a 

